name: Update README with latest fork

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour, adjust as needed

jobs:
  update-fork:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch latest fork
        run: |
          LATEST_FORK=$(curl -s https://api.github.com/repos/techyshreyansh/STRING-SESSION/forks | jq -r '.[0].owner.login')
          sed -i "s/LATEST_FORK_USER/$LATEST_FORK/g" README.md

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add README.md
          git commit -m "Update README with latest fork"
          git push
